<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Juego del Ahorcado</title>
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <h1>Juego del Ahorcado</h1>
<!-- Contenedor de la imagen del ahorcado -->
    <div id="ahorcado-wrapper">
        <img id="imagen-ahorcado" src="./img/el-ahorcado0.png"alt="Ahorcado" />
    </div>

    <!-- Contenedor de dificultad -->
    <div id="dificultad-container">
        <span>Elegir dificultad: </span>
        <button class="btn-dificultad" data-dificultad="facil">Fácil</button>
        <button class="btn-dificultad" data-dificultad="medio">Medio</button>
        <button class="btn-dificultad" data-dificultad="dificil">Difícil</button>
    </div>

    <div id="juego" style="display: none;">
        <div id="palabra-oculta">_ _ _ _</div>
    
        <div>
            <label for="letra">Letra:</label>
            <input type="text" id="letra" maxlength="1" />
            <button id="adivinar">Adivinar</button>
        </div>
    
        <div id="fallos">Fallos restantes: 6</div>
        <div id="letras-fallidas">Letras fallidas: </div>
        <div id="resultado"></div>
    </div>

    <script type="module" src="./game.js"></script>
    <script type="module" src="./palabras.js"></script>

</body>

</html>